[Default]

[Task]
# Output name
output_name = 'alex_dynfaces'

# Define level 1 design bases
level1design_bases = {'hrf': {'derivs': [1, 0]}}

# Specify the file path for the GLM design
glm_design = '/data/D2/data/ITAlics/linears/linear_dyn.txt'

# Set the high pass filter cutoff
high_pass_filter_cutoff = 256
#Specify Contrasts
contrasts = [
    ("Anger","T",["Anger*bf(1)"],[1]),
    ("Anger_td","T",["Anger*bf(2)"],[1]),
    ("Fear","T",["Fear*bf(1)"],[1]),
    ("Fear_td","T",["Fear*bf(2)"],[1]),
    ("Sad","T",["Sad*bf(1)"],[1]),
    ("Sad_td","T",["Sad*bf(2)"],[1]),
    ("Happy","T",["Happy*bf(1)"],[1]),
    ("Happy_td","T",["Happy*bf(2)"],[1]),
    ("IDmorph","T",["IDmorph*bf(1)"],[1]),
    ("IDmorph_td","T",["IDmorph*bf(2)"],[1]),
    ("Shape","T",["Shape*bf(1)"],[1]),
    ("Shape_td","T",["Shape*bf(2)"],[1]),
    ("Anger > Shape","T",["Anger*bf(1)","Shape*bf(1)"],[1,-1]),
    ("Fear > Shape","T",["Fear*bf(1)","Shape*bf(1)"],[1,-1]),
    ("Sad > Shape","T",["Sad*bf(1)","Shape*bf(1)"],[1,-1]),
    ("Happy > Shape","T",["Happy*bf(1)","Shape*bf(1)"],[1,-1]),
    ("Emotion > Shape","T",["Anger*bf(1)","Fear*bf(1)","Sad*bf(1)","Happy*bf(1)","Shape*bf(1)"],[.25,.25,.25,.25,-1]),
    ("Maya_Contrast","T",["Anger*bf(1)","Fear*bf(1)","Sad*bf(1)","Happy*bf(1)"],[1,0,0,1]),
    ("Emotion","T",["Anger*bf(1)","Fear*bf(1)","Sad*bf(1)","Happy*bf(1)"],[.25,.25,.25,.25])]