[Default]
bin_dir = '/data/github/ITAlics_Developmental/code/analysis/bin'
data_dir = '/usr/local/software/ITAlics/data/'
CPU_CORES = 16
ROI_dir = data_dir+"/MNI_rois/"
ROI_suffix = "_mni.nii"
ROIS = {
    'ROI_white': ROI_dir+"white_matter_mask"+ROI_suffix,
    'ROI_L_insula': ROI_dir+"left_insula"+ROI_suffix,
    'ROI_R_insula': ROI_dir+"right_insula"+ROI_suffix,
    'ROI_L_amyg': ROI_dir+"left_amygdala"+ROI_suffix,
    'ROI_R_amyg': ROI_dir+"right_amygdala"+ROI_suffix,
    'ROI_VS_L': ROI_dir+"left_accumbens_area"+ROI_suffix,
    'ROI_VS_R': ROI_dir+"right_accumbens_area"+ROI_suffix,
    'ROI_VS_LR': ROI_dir+"bilateral_accumbens_area"+ROI_suffix,
    'ROI_BA9_L': ROI_dir+"left_rostral_middle_frontal"+ROI_suffix,
    'ROI_BA9_R': ROI_dir+"right_rostral_middle_frontal"+ROI_suffix,
    'ROI_BA10': ROI_dir+"medial_brodmann_area_10"+ROI_suffix,
    'ROI_BR1': ROI_dir+"beckmann_region_1"+ROI_suffix,
    'ROI_BR2': ROI_dir+"beckmann_region_2"+ROI_suffix,
    'ROI_BR3': ROI_dir+"beckmann_region_3"+ROI_suffix,
    'ROI_BR4': ROI_dir+"beckmann_region_4"+ROI_suffix,
    'ROI_BR9': ROI_dir+"beckmann_region_9"+ROI_suffix, 
    'ROI_PG_ACC': ROI_dir+"pregenual_ACC"+ROI_suffix,
    'ROI_D_ACC': ROI_dir+"dorsal_ACC"+ROI_suffix,
    'ROI_SG_ACC': ROI_dir+"subgenual_ACC"+ROI_suffix,
    'ROI_L_MFG_compensate': ROI_dir+"left_anterior_MFG_compensate"+ROI_suffix,
    'ROI_R_MFG_compensate': ROI_dir+"right_anterior_MFG_compensate"+ROI_suffix,
    'ROI_L_VLPFC': ROI_dir+"left_brodmann_area_47"+ROI_suffix,
    'ROI_R_VLPFC': ROI_dir+"right_brodmann_area_47"+ROI_suffix,
    'ROI_L_ant_insula': ROI_dir+"left_anterior_insula"+ROI_suffix,
    'ROI_R_ant_insula': ROI_dir+"right_anterior_insula"+ROI_suffix,
    'ROI_putamen_L': ROI_dir+"left_putamen"+ROI_suffix,
    'ROI_putamen_R': ROI_dir+"right_putamen"+ROI_suffix,
    'ROI_caudate_head_L': ROI_dir+"left_caudate"+ROI_suffix,
    'ROI_caudate_head_R': ROI_dir+"right_caudate"+ROI_suffix,
    'ROI_amygdala_LR': ROI_dir+"bilateral_amygdala"+ROI_suffix,
    'ROI_leftVLPFC': ROI_dir+"leftVLPFC_2mm"+ROI_suffix,
    'ROI_BA32': ROI_dir+"brodmann_area_32"+ROI_suffix,
    'ROI_BA24_32': ROI_dir+"BA24_32"+ROI_suffix, 
    'ROI_BA24': ROI_dir+"BA24"+ROI_suffix,
    'ROI_BA32Left': ROI_dir+"BA32Left"+ROI_suffix, 
    'ROI_BA25': ROI_dir+"BA25"+ROI_suffix}

[modelspec]
concatenate_runs   = False
high_pass_filter_cutoff = 60 # reward only
input_units = 'secs'
time_repetition  = 1.5

[level1design]
bases = {'hrf':{'derivs': [0,0]}}
timing_units = 'secs'
microtime_onset = 1
microtime_resolution = 16
model_serial_correlations = 'FAST'

[level1estimate]
estimation_method = {'Classical' : 1}

[contrastestimate]
use_derivs = True

[Task]
# Output name
output_name = 'alex_test'

# Define level 1 design bases
level1design_bases = {'hrf': {'derivs': [1, 0]}}

# Specify the file path for the GLM design
glm_design = '/usr/local/software/ITAlics/linears/linear_dyn.txt'

# File path to design matrix script
design_script = 'dynfaces_task2dm'

# Set the high pass filter cutoff
high_pass_filter_cutoff = 256
#Specify Contrasts
contrasts = [
    ("Anger","T",["Anger*bf(1)"],[1]),
    ("Fear","T",["Fear*bf(1)"],[1]),
    ("Sad","T",["Sad*bf(1)"],[1]),
    ("Happy","T",["Happy*bf(1)"],[1]),
    ("IDmorph","T",["IDmorph*bf(1)"],[1]),
    ("Shape","T",["Shape*bf(1)"],[1]),
    ("Anger > Shape","T",["Anger*bf(1)","Shape*bf(1)"],[1,-1]),
    ("Fear > Shape","T",["Fear*bf(1)","Shape*bf(1)"],[1,-1]),
    ("Sad > Shape","T",["Sad*bf(1)","Shape*bf(1)"],[1,-1]),
    ("Happy > Shape","T",["Happy*bf(1)","Shape*bf(1)"],[1,-1]),
    ("Emotion > Shape","T",["Anger*bf(1)","Fear*bf(1)","Sad*bf(1)","Happy*bf(1)","Shape*bf(1)"],[.25,.25,.25,.25,-1]),
    ("Maya_Contrast","T",["Anger*bf(1)","Fear*bf(1)","Sad*bf(1)","Happy*bf(1)"],[1,0,0,1]),
    ("Emotion","T",["Anger*bf(1)","Fear*bf(1)","Sad*bf(1)","Happy*bf(1)"],[.25,.25,.25,.25])]
    
# Specift ROIS to be used in GPPI
PPI_ROIS = [
    ("left_amygdala",ROIS['ROI_L_amyg']),
    ("right_amygdala",ROIS['ROI_R_amyg']),
    ("left_VLPFC",ROIS['ROI_L_VLPFC']),
    ("right_VLPFC",ROIS['ROI_R_VLPFC']),
    ("beckmann_region_1",ROIS['ROI_BR1']),
    ("beckmann_region_2",ROIS['ROI_BR2']),
    ("beckmann_region_3",ROIS['ROI_BR3']),
    ("beckmann_region_4",ROIS['ROI_BR4']),
    ("bilateral_amygdala",ROIS['ROI_amygdala_LR'])]
# Specify PPI Contrasts
ppi_contrasts = [	
	("Anger","T",["PPI_Anger"],[1]),
	("Fear","T",["PPI_Fear"],[1]),
	("Sad","T",["PPI_Sad"],[1]),
	("Happy","T",["PPI_Happy"],[1]),
	("Shape","T",["PPI_Shape"],[1]),
	("Emotion > Shape","T",["PPI_Anger","PPI_Fear","PPI_Sad","PPI_Happy","PPI_Shape"],[.25,.25,.25,.25,-1]),
	("EmotionNeg > Shape","T",["PPI_Anger","PPI_Fear","PPI_Sad","PPI_Shape"],[.33,.33,.33,-1]),
	("EmotionNeg > Happy","T",["PPI_Anger","PPI_Fear","PPI_Sad","PPI_Happy"],[.33,.33,.33,-1]),
	("Anger_td","T",["PPI_Anger"],[1]),
	("Maya_Contrast","T",["PPI_Anger","PPI_Fear","PPI_Sad","PPI_Happy"],[1,0,0,1])]